<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jogabo / About us</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://jogabo.com/about.3de34e91.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Learn more about Jogabo: An app for your soccer games. A mobile app for soccer players to track your stats, share your games and discover playing opportunities around you">
    <meta name="author" content="Jogabo">
    <meta property="og:site_name" content="Jogabo">
    <meta property="og:url" content="http://jogabo.com">
    <meta property="og:title" content="Jogabo: An app for your soccer games">
    <meta property="og:description" content="A mobile app for soccer players to track your stats, share your games and discover playing opportunities around you.">
    <meta property="og:image" content="http://d2oadd98wnjs7n.cloudfront.net/projects/488085/pictures/primary/20130805111514-photo-main.jpg?1375726516">
    <meta property="fb:app_id" content="240861699276460">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jogabo">
    <meta name="twitter:image" content="http://d2oadd98wnjs7n.cloudfront.net/projects/488085/pictures/primary/20130805111514-photo-main.jpg">
    <meta name="twitter:title" content="Jogabo: An app for your soccer games">
    <meta name="twitter:description" content="A mobile app for soccer players to track your stats, share your games and discover playing opportunities around you.">
    <meta name="twitter:domain" content="jogabo.com">
</head>

<body class="no-video">
    <section data-0="transform: translate3d(0px, 0px,0px);" data-top-bottom="transform: translate3d(0px, 392px, 0px);" class="page page-header">
        <div class="content">
            <h1 class="ir logo">Jogabo</h1>
            <h3 class="desktop tagline">We bring people together</h3>
        </div>
        <div class="video-wrap">
            <video id="video-about-us" preload="auto">
                <source src="/videos/about-us.webm" type="video/webm">
                    <source src="/videos/about-us.mp4" type="video/mp4">
                        <source src="/videos/about-us.ogv" type="video/ogg">
            </video>
        </div>
        <nav><a href="../index.html">Features</a><a href="https://medium.com/the-jogabo-blog" target="_blank">Blog</a><a href="index.html" class="active">About us</a>
        </nav>
    </section>
    <section class="page page-team">
        <div class="content">
            <h2>The team</h2>
            <p class="team-desc">We play together, Total Football style, 100% committed to inspire and empower the world to play soccer.</p>
            <div class="box founders">
                <div class="founder flex">
                    <img src="../assets/team-picture-jeremy.80aef733.jpg">
                    <div class="name">Jeremy Melul</div>
                    <div class="title">CEO & Co-founder</div>
                    <div class="socials"><a href="http://twitter.com/jmelul" target="_blank" class="ir icon twitter-icon">Twitter</a><a href="http://www.linkedin.com/in/jmelul" target="_blank" class="ir icon linkedin-icon">Linkedin</a>
                    </div>
                    <p>Jeremy is Jogabo’s CEO. He envisions and evangelizes the product with passion and drives the company’s vision, strategy and growth.</p>
                    <p>Jeremy holds a Master’s in Mechanical Engineering from Stanford and an MBA from IE Business School. He has lived in more than 10 countries and after working in innovation consulting, he joined an NGO called Grassroot Soccer in Africa
                        for a year. He has followed his passion for soccer since then.</p>
                </div>
                <div class="founder flex">
                    <img src="../assets/team-picture-mehdi.4d1abcf1.jpg">
                    <div class="name">Mehdi Djabri</div>
                    <div class="title">CDO & Co-founder</div>
                    <div class="socials"><a href="http://twitter.com/mehdidjabri" target="_blank" class="ir icon twitter-icon">Twitter</a><a href="http://www.linkedin.com/in/mehdidjabri" target="_blank" class="ir icon linkedin-icon">Linkedin</a><a href="http://dribbble.com/mehdidjabri"
                        target="_blank" class="ir icon dribbble-icon">Dribbble</a>
                    </div>
                    <p>Mehdi designs Jogabo. His role is to create meaningful user experiences through UI/UX design and communicate our message beautifully.</p>
                    <p>Mehdi holds a Master’s in Management from ESCP Europe. He founded the first soccer social network in the world, digifoot.com, back in 2006. He started developing his design skills on his own and by crafting the UI/UX and branding of
                        various startups in the US, Europe and South America.</p>
                </div>
                <div class="founder flex">
                    <img src="../assets/team-picture-pg.f1be923a.jpg">
                    <div class="name">Pierre-Guillaume Herveou</div>
                    <div class="title">CTO & Co-founder</div>
                    <div class="socials"><a href="http://twitter.com/pgherveou" target="_blank" class="ir icon twitter-icon">Twitter</a><a href="http://www.linkedin.com/pub/pierre-guillaume-herveou/29/baa/110" target="_blank" class="ir icon linkedin-icon">Linkedin</a><a href="http://www.github.com/pgherveou"
                        target="_blank" class="ir icon github-icon">Github</a>
                    </div>
                    <p>PG builds Jogabo. He brings the best web and mobile technologies to make Jogabo awesome and available to everyone.</p>
                    <p>PG holds a Master’s in Computer Science from ISEP (Paris) and fine tuned his coding skills by working in algorythmic trading in NYC and then in a couple startups in Europe. He founded squadsheet.com, a sports groups managment tool
                        and “Icitaxi”, predecessor to Hailo. He is also an active contributor to the open-source community.</p>
                </div>
            </div>
        </div>
    </section>
    <section data-top-bottom="background-position: 50% 0px" data-800-top="background-position: 50% -500px;" class="page page-vision">
        <div class="content">
            <h2>The vision</h2>
            <div class="text">
                <p>Wether you call it soccer, football, futbol, futebol... we believe it is the world’s game. We see it as a powerful and yet very simple way to bring people from all social backgrounds and origins together, and foster friendship and brotherhood
                    around the world.</p>
                <p>Technology should allow us to share meaningful and real-life experiences together, and we want to do just that at Jogabo: help create moments of happiness and felicity around the ball.</p>
            </div>
            <div class="box">
                <div class="video video-mamade pointer">
                    <img src="../assets/mamade-video-screenshot.07cfe826.jpg" class="screenshot"><a class="play">Watch The Jogabo Spirit video</a>
                </div>
                <div class="flex desktop jogabo-phonetic">
                    <h3>|'jo, ga, bo|</h3>
                    <p>Jogabo comes from the Portuguese phrase “Joga bonito” meaning “play beautiful”. It encapsulates the concept of returning soccer to its high and honorable state. Playing for the pure and simple enjoyment of the game with honor, pride,
                        respect, and as a team.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page page-brand">
        <div class="spin big-logo"></div>
        <div class="content">
            <h2>The symbol</h2>
            <div class="text">
                <p>We needed an iconic symbol to represent the Jogabo movement and community. The circle traditionally symbolises unity and plenitude, where one is all and all is one. Free-flowing waves are harmoniously growing around the center and interconnected
                    with the totality.</p>
                <p>It is an ode to the wheel of life, with its perpetual movement of human cycles. It reminds of a ball that keeps rolling, an echo to our mantra, <b>never stop playing.</b>
                </p>
            </div>
            <div class="box">
                <div class="video brand-video pointer">
                    <img src="../assets/brand-video-screenshot.b15aa7d9.jpg" class="screenshot"><a class="play">Watch The Jogabo Brand Story video</a>
                </div>
                <div class="flex logo-specs desktop">
                    <div class="logo-types">
                        <div class="box green-and-blue">
                            <div class="green-logo">
                                <img src="../assets/green-blue-logo.53d15765.svg" class="jogabol">
                                <div class="rect"></div>
                                <div class="code">#CFF700</div>
                            </div>
                            <div class="blue-logo">
                                <img src="../assets/blue-white-logo.23ea4a7d.svg" class="jogabol">
                                <div class="rect"></div>
                                <div class="code">#20202A</div>
                            </div>
                        </div><a href="../logos/Jogabo-Logo-Pack.zip" class="download-file">Download the Jogabo logo files</a><a href="mailto:stickers@jogabo.com" class="download-file">Get some stickers mailed to you</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page page-press">
        <div class="content">
            <h2>Press</h2>
            <div class="spread-the-word">Want to spread the word?</div>
            <div class="get-in-touch">Get in touch - <a href='mailto:press@jogabo.com'>press@jogabo.com</a>
            </div>
            <div class="download-box">
                <div class="download">Download our media kit</div>
                <div class="press-kits"><a href="https://drive.google.com/a/jogabo.com/folderview?id=0BwpSbxD0S2rLbzlSSzZrRmNOQVE" class="press-kit-lang">English</a><a href="https://drive.google.com/a/jogabo.com/folderview?id=0BwpSbxD0S2rLbzlSSzZrRmNOQVE" class="press-kit-lang">Español</a>
                    <a
                    href="https://drive.google.com/a/jogabo.com/folderview?id=0BwpSbxD0S2rLbzlSSzZrRmNOQVE" class="press-kit-lang">Français</a><a href="https://drive.google.com/a/jogabo.com/folderview?id=0BwpSbxD0S2rLbzlSSzZrRmNOQVE" class="press-kit-lang">Português</a>
                </div>
            </div>
            <img src="../assets/press.7c16fa38.png">
        </div>
    </section>
    <section class="page page-talksoon">
        <div class="content">
            <div class="center">
                <h2>Talk to you soon.</h2><a href="mailto:hello@jogabo.com" class="hello-at-jogabo">hello@jogabo.com</a>
                <ul class="socials"><a href="http://facebook.com/jogabodotcom" target="_blank" class="icon ir facebook-white-icon">Facebook</a><a href="http://twitter.com/jogabo" target="_blank" class="icon ir twitter-white-icon">Twitter</a>
                </ul>
            </div>
        </div>
    </section>
    <script src="../js/core.eb44a0ca.js"></script>
    <script src="../js/about.6234a626.js"></script>
    <script>
        var _gaq = [
            ['_setAccount', 'UA-20940487-1'],
            ['_trackPageview']
        ];
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        }(document, 'script'));
    </script>
</body>

</html>

